{
  "name": "ewigl.github.io",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview"
  },
  "author": "Licht",
  "description": "Intro page",
  "dependencies": {
    "astro": "^5.5.5"
  }
}
